spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootUser
spring.datasource.password=bootUser

spring.jpa.hibernate.ddl-auto=update
# ???? ??? ???? DDL(create,alter,drop ?)  ???????
spring.jpa.properties.hibernate.format_sql=true
#?? JPA? ???? Hibernate ??? ???? SQL? ??? ?? ?? ( ??? ?? ?)
spring.jpa.show-sql=true
#JPA ??? ???? SQL ??? ????

#? 3???  DB?? ?? ???? ????? Log? ?? ??